<!DOCTYPE html>
<html>
<title>Ventriloquy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('b.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
form{
  vertical-align: center;
}
input[type=text]{
  background: transparent;
  border :none;
  color: white;
  text-align: center;
  outline-color: grey;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    
    padding: 1px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background: transparent; 
    color: white; 
    border: 2px solid #e7e7e7;
    outline-color: grey;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">VENTRILOQUY</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
   
    <div align="center">
    <form action="#">
    <input  type="text" name="input_text" placeholder="Click To Enter Text"><br>
    <button  class="button button1" value="Submit">Submit</button>
    </form>
    </div>


  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by IBM Watson
  </div>
</div>

</body>
</html>
